on: [pull_request,workflow_dispatch]

permissions:
  contents: read
  pull-requests: write

env:
  LW_ACCOUNT_NAME: fortiqa.lacework.net
  LW_API_KEY: CODESECQ_2DAEF520261DE8A2C14391DD1E0EB1A31AD4E621894EBD2
  LW_API_SECRET: _05cad294979abc0aa587305de0b856be

name: Lacework Code Security (PR)
jobs:
  run-analysis:
    runs-on: ubuntu-20.04
    name: Run analysis
    strategy:
      matrix:
        target: [new, old]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Checkout old
        if: ${{ matrix.target == 'old' }}
        run: git checkout HEAD^1
      - name: Analyze
        uses: lacework/code-security-action@v1
        with:
          target: ${{ matrix.target }}
  display-results:
    runs-on: ubuntu-20.04
    name: Display results
    needs:
      - run-analysis
    steps:
      - name: Results
        id: code-analysis
        uses: lacework/code-security-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
